<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
   <head>
      <title>OSGC Header</title>
      <script type="text/javascript" src="http://okspacegrant.ou.edu/headers/js/browsers.js"></script>
      <style type="text/css">
      <!--
         body {
            font-family:"Arial", Verdana, Helvetica, sans-serif;
            cursor:default;
         }
         ul {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
         }
         li {
            float:left;
         }
         a:link, a:visited {
            display:block;
            width:100px;
            font-weight:bold;
            color:#ffffff;
            background-color:#262620;
            text-align:center;
            margin:0;
            padding-top:10px;
            padding-bottom:10px;
            text-decoration:none;
         }
         a:link.long, a:visited.long {
            display:block;
            width:130px;
            font-weight:bold;
            color:#ffffff;
            background-color:#262620;
            text-align:center;
            margin:0;
            padding-top:10px;
            padding-bottom:10px;
            text-decoration:none;
         }
         a:hover, a:hover.long {
            background-color:#666666;
            color:#ffffff;
         }
         a:active, a:active.long {
            background-color:#262620;
            color:#ffffff;
         }
         a:hover.this, a:active.this, a:link.this, a:visited.this {
            background-color:#13488F;
            color:#ffffff;
         }
         li {
            float:left;
         }
         li.left {
            float:left;
            border-style:solid none solid solid;
            border-width:1px;
            border-color:#000000;
         }
         li.middle {
            float:left;
            border-style:solid none solid none;
            border-width:1px;
            border-color:#000000;
         }
         li.right {
            float:left;
            border-style:solid solid solid none;
            border-width:1px;
            border-color:#000000;
         }
         font.title {
            color:#ffffff;
            font-weight:bold;
            padding-left:27px;
            font-size:2.58em;
         }
         font.title2 {
            color:#ffffff;
            font-size:2.58em;
         }
         *.unselectable {
	      	-moz-user-select:-moz-none;
	      	-khtml-user-select:none;
	      	-webkit-user-select:none;
	      	-o-user-select:none;
	      	user-select:none;
	      }
      -->
      </style>
   </head>
   <body bgcolor="#262620" width="978" height="218">
      <table style="position:absolute; top:0px; left:0px;" onselectstart="return false" class="unselectable" width="978">
         <tr>
            <td rowspan="2" width="100" style="padding-top:0px; text-align:center;">
               <img src="../images/OSGC_Circle_Logo_TransparentGif2.gif" width="87" height="114" alt="OSGC Circle Logo">
            </td>
            <td style="vertical-align:middle; text-align:left;">
               <font class="title">
                  Oklahoma NASA </font><font class="title2">Space Grant Consortium
               </font>
            </td>
         </tr>
         <tr>
            <td style="vertical-align:bottom;">
               <ul>
                  <li><a href="../index.html" target="_top">Home</a></li>
                  <li><a href="../about.html" target="_top">About</a></li>
                  <li><a class="long" href="../news_events.html" target="_top">News & Events</a></li>
                  <li><a class = "this" href="../k12_programs.html" target="_top">K-12</a></li>
                  <li><a href="../programs.html" target="_top">College</a></li>
                  <li><a href="../epscor.html" target="_top">EPSCoR</a></li>
                  <li><a href="../multimedia.html" target="_top">Media</a></li>
                  <li><a href="../contacts.html" target="_top">Contacts</a></li>
               </ul>
            </td>
         </tr>
      </table>
   </body>
</html>