<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>OSGC- Women in Science</title>
    <style type="text/css">
    <!--
    	body {
      	font-family:"Arial",sans-serif;
      	font-size:14;
      	margin:0px;
      	padding:0px;
      	text-align:center;
      	min-width:1033px;
      	background-color:#000000;
      	background-image:url('images/starfield.jpg');
      }
      p {
      	font-family:"Arial";
      	font-size:14;
      }
      form {
      	margin:0;
      	padding:0;
      }
      *.title {
			font-size:1.5em;
			font-weight:700;
      	padding-left:0;
      	padding-right:0;
      	padding-top:0;
      	padding-bottom:17;
			text-align:center;
		}
      .bigtitle {
      	text-align:center;
      	font-size:150%;
      	font-weight:700;
      }
		.sectiontitle {
			font-size:125%;
			font-weight:700;
		}
		.littletitle {
			font-weight:700;
			text-align:left;
			padding-left:60;
		}
		.normal {
			text-align:left;
			line-height:1.25;
			padding-left:25;
			padding-top:10;
			padding-bottom:15;
		}
		img.top {
			width:100%;
			height:300px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			position:absolute;
			top:0px;
			left:0px;
			z-index:-1;
		}
		a:link.programs, a:active.programs, a:visited.programs {
			color:#ffffff;
			padding-left:17px;
			text-decoration:none;
		}
		a:hover.programs {
			text-decoration:underline;
		}
		a:link.aff, a:active.aff, a:visited.aff {
			color:#ffffff;
			font-size:.9em;
			padding-left:35px;
			text-decoration:none;
		}
		a:hover.aff {
			text-decoration:underline;
		}
		.texter {
			display:none;
		}
		@media print {.texter {display:block;}}
		.footer {
			font-family: "Arial", sans-serif;
			font-size:10px;
			margin:0px;
			padding:0px;
			text-align:left;
			color:#ffffff;
		}
		.style2 {
			font-size:0.7em;
			color: #ffffff;
		}
		a:link.foot, a:active.foot, a:hover.foot {
			color:#ffffff;
			line-height:150%;
			text-decoration:underline;
		}
		a:visited.foot {
			color: #B7B7B7;
			line-height:150%;
			text-decoration:underline;
		}
		img.logo {
			width:100px;
			height:80px;
			margin-right:auto;
			margin-left:auto;
		}

    -->
    </style>
  </head>
  <body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#800080" style="margin-top:15;margin-bottom:40;margin-left:auto;margin-right:auto;">
   	<img class="top" src="../images/top.jpg"/>
      <iframe src="../headers/programs_header.html" width="965" height="115" scrolling="no" frameborder="0" 
      	style="border:1px solid #000000;"></iframe>
      <br/>
      
      <table cellspacing="0" cellpadding="0" style="border:1px solid #000000;margin-left:auto;margin-right:auto;margin-top:15;">
      	<tr>
      		<td>
			      <table cellspacing="0" cellpadding="5" style="width:965;background-color:#ffffff;border:10px solid #262620;">
			      	<tr>
			      	
			      		<td style="width:270;background-color:#666666;vertical-align:top;font-weight:700;padding-top:17px;
								color:#ffffff;margin-left:auto;margin-right:auto;padding-bottom:20px;border-right:10px solid #262620;"> 
								
			      			<a href="../programs.html" class="programs" alt="College Programs" title="College Programs">College Programs</a><br/><br/>
			      			<!--
			      				<a class="aff" href="mission_planet.html" alt="Mission to Planet Earth" title="Mission to Planet Earth">
			      					Mission To Planet Earth</a><br/><br/>
			      			-->
			      			<a class="aff" href="center_trips.html" alt="NASA Center Trips" title="NASA Center Trips">
			      				NASA Center Trips</a><br/><br/>
			      			<!--
			      				<a class="aff" href="student_flights.html" alt="Student Flights" title="Student Flights">
			      					Student Flights</a><br/><br/>
			      			-->
			      			<a class="aff" href="women_science.html" alt="Women in Science" title="Women in Science">
			      				Women in Science</a><br/><br/>
			      			<a class="aff" href="internships.html" alt="NASA Internships" title="NASA Internships">
			      				NASA Internships</a><br/><br/>
			      			<a class="aff" href="national_opp.html" alt="National Opportunities" title="National Opportunities">
			      				National Opportunities</a><br/><br/>
			      			<!--
			      				<a class="aff" href="armadillo.html" alt="Apollo the Armadillo" title="Apollo the Armadillo">
			      					Apollo the Armadillo</a>
			      			-->
			      			
			      		</td>
					      <td style="border:0px;font-size:0.8em;background-color:#ffffff;color:#000000;text-align:left;padding-left:30;padding-right:30;padding-top:20;">
								
								<div class="title">
									Women in Science
								</div>
								
								<b>What's this?</b>
								<div class="normal">
									Women in Science is a workshop aimed to educate students at all levels by encouraging and supporting interdisciplinary,
									multi-disciplinary research experiences, and education programs. Each year at this event, college students volunteer for
									this one day conference, which includes middle school and high school attendees from all over Oklahoma. Each volunteer receives a $100 
									fellowship. 
								</div>
								
								<b>Past Women in Science workshops</b>
								<div class="normal">
									The Space Grant Consortium has participated in this event since 2009. For Women in Science 2011, there was a total of 40 
									volunteers and about 200 student and teacher attendees. 
								</div>
								
								<b>Next Women in Science workshop</b>
								<div class="normal">
									The next Women in Science will be held on October 4, 2011. For more information, or to sign up,  
									<a href="http://www.okepscor.org/calendar/women-science-conference-0" alt="Women in Science" title="Women in Science">
										Click here</a>.
								</div>
								
					      </td>
			      	</tr>
			      </table>
      		</td>
      	</tr>
      </table>
      
      
      
      <!-- Begin footer -->
		<table class="footer" style="border:1px solid #000000;margin-top:20px;margin-left:auto;margin-right:auto;text-align:center;
			background-color:#262620;">
			<tr>
				<td>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; background-color:#262620; color:#ffffff;" width="945" 
						cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>	
								<div style="padding-left:25px; text-indent:-25px;">
									<b>NASA Mission Statement:</b> To drive advances in science, technology, and exploration to enhance knowledge, 
										education, innovation, economic vitality, and stewardship of Earth.
								</div>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><br/>Copyright &copy 
									<script>
										var mydate=new Date()
										var year=mydate.getFullYear()
										document.write(year)
									</script>
								</span>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><b>Oklahoma NASA Space Grant Consortium</b></span>	
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px solid #000000; background-color:#262620;
						color:#ffffff;" width="959" cellspacing="0" cellpadding="0" border="0">		
						<tr>
							<td style="vertical-align:top;" >
								<div class="style2">
									<b>Lead Office Contact Information:</b>
									<br/>
									University of Oklahoma <br/>
									College of Atmospheric and Geographic Sciences <br/>
									1623 Cross Center Dr, Suite 9 <br/>
									Norman, OK 73019<br/>
									Phone: 405.325.6559
									 | Fax: 405.325.5537
									 | E-mail: <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu">katoksg@ou.edu</a></font><br/>
								 </div>
							</td>
							<td style="vertical-align:top">
								<br/>
								<div class="style2">
									<b>Director:</b>&nbsp <a class="foot" href="mailto:vduca@ou.edu" title="vduca@ou.edu" alt="vduca@ou.edu"> Dr. Victoria Snowden</a><br/>
									<b>Webmaster:</b>&nbsp <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu"> Kat Rigby </a><br/>
									<b>Date Last Updated:</b>&nbsp
									
									<script type="text/javascript" src="http://okspacegrant.ou.edu/programs_sub/js/datelastmod.js"></script>
									<script type="text/javascript">
										<!--
											var mydate = new Date(document.lastModified);
											
											var day = mydate.getDate();
											var month = mydate.getMonth();
											var year = mydate.getFullYear();
											
											var month_name =
												(0==month)?'January':( 1==month)?'February':(2==month)?'March'    :
												(3==month)?'April'  :( 4==month)?'May'     :(5==month)?'June'     :
												(6==month)?'July'   :( 7==month)?'August'  :(8==month)?'September':
												(9==month)?'October':(10==month)?'November':'December';
										
											var formatted_date = month_name + " " + (day<10?"0"+day:day) + ", " + (year<1000?1900+year:year);
				
											var current = 'Error retrieving date.';
											
											//Check if the date is valid.
											if(0 != mydate)
											{
												current = formatted_date;
											}
											
											document.write(current);
										//-->
									</script>
									<br/>
								</div>
							</td>
							<td style="vertical-align:top;">
						   	<!--NASA logo-->
								<a href="http://www.nasa.gov/" target="_top">
									<img title="NASA Logo" alt="NASA Logo" class="Logo" src="../images/NasaLogo.png" border="0"/>
								</a>
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px; background-color:#262620;
						color:#ffffff;" width="945" cellspacing="0" cellpadding="0" border="0">
						<!-- links to plugins and NASA pages -->
						<tr>
							<td>
						  		<div class="style2" style="text-align:center;">
						  			<br/>
						      	<a class="foot" href="http://www.nasa.gov/" alt="NASA" target="_top" title="NASA">NASA</a> 
							     	 | <a class="foot" href="http://education.nasa.gov/edprograms/national/epscor/home/index.html" alt="NASA EPSCoR" title="NASA EPSCoR" target="_top">
										NASA EPSCoR</a> 
									 | <a class="foot" href="http://education.nasa.gov/edprograms/national/spacegrant/home/index.html" title="National Space Grant Program" 
									 		alt="National Space Grant Program" target="_top">
										National Space Grant Program</a> 
									 | <a class="foot" href="http://www.spacegrant.org/" title="National Space Grant Foundation" alt="National Space Grant Foundation" target="_top">
									 	National Space Grant Foundation</a> 
									 | <a class="foot" href="http://national.spacegrant.org/" title="National Council of Space Grant Directors" 
									 		alt="National Council of Space Grant Directors" target="_top">
									 	National Council of Space Grant Directors</a>
						  			<br/><br/>
									The following plug-ins may be required to view this page:
									<br/>
									<a class="foot" href="http://www.adobe.com/products/acrobat/readstep2.html" title="Adobe Acrobat Reader"
										alt="Adobe Acrobat Reader" target="_top"> Adobe Acrobat Reader</a>  
									 | <a class="foot" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
										title="Adobe Flash Player" alt="Adobe Flash Player" target="_top">Adobe Flash Player</a> 
									 | <a class="foot" href="http://www.microsoft.com/downloads/details.aspx?familyid=95E24C87-8732-48D5-8689-AB826E7B8FDF&displaylang=en"
										title="Word Viewer" alt="Word Viewer" target="_top">Word Viewer</a>  
									 | <a class="foot" href="http://www.jzip.com/" title="jzip" alt="jzip" target="_top">jzip</a> (a free alternative to WinZip)
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      <!-- End footer -->

      
      
  
  </body>
</html>