<html>
   <head>
      <title>OSGC - RIGs</title>
		<style type="text/css" media="print">
    	<!--
    		.noprint {
    			display:none;
    		}
    		img {
    			display:none;
    		}
    		* {
				background-color: white !important;
				background-image: none !important;
				font-size: 15pt;
			}
    	-->
    	</style>
      <style type="text/css">
    	<!--
	      body {
	      	font-family:"Arial",sans-serif;
	      	font-size:14px;
	      	margin:0px;
	      	padding:0px;
	      	text-align:center;
	      	min-width:1033px;
	      	background-color:#000000;
	      	background-image:url('images/starfield.jpg');
	      }
	      p {
	      	font-family:"Arial";
	      	font-size:14px;
	      }
	      form {
	      	margin:0;
	      	padding:0;
	      }
			*.title {
				font-size:1.4em;
				font-weight:700;
	      	padding-left:0;
	      	padding-right:0;
	      	padding-top:0;
	      	padding-bottom:17;
				text-align:center;
			}
	      .bigtitle {
	      	font-size:2.5em;
				font-weight:700;
	      	padding-left:0;
	      	padding-right:0;
	      	padding-top:0;
	      	padding-bottom:25;
				text-align:center;
			}
			.sectiontitle {
				font-size:1.25em;
				text-align:center;
				font-weight:700;
			}
			.littletitle {
				font-weight:700;
				text-align:left;
				padding-left:60;
			}
			.normal {
				text-align:left;
				line-height:1.25;
				padding-left:70;
			}
			img.top {
				width:100%;
				height:300px;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				position:absolute;
				top:0px;
				left:0px;
				z-index:-1;
			}
			.hanger {
				padding-left:75px;
				text-indent:-40px;
			}
			a:link.epscor, a:active.epscor, a:visited.epscor {
				color:#ffffff;
				padding-left:17px;
				text-decoration:none;
			}
			a:hover.epscor {
				text-decoration:underline;
			}
			a:link.white, a:visited.white, a:active.white {
				color:#ffffff;
				font-size:.9em;
				padding-left:35px;
				text-decoration:none;
			}
			a:hover.white {
				text-decoration:underline;
			}
			a:link.faq, a:visited.faq, a:active.faq {
				color:#d20000;
				text-decoration:blink;
			}
			a:hover.faq {
				text-decoration:underline;
				text-decoration:blink;
			}
			.footer {
				font-family: "Arial", sans-serif;
				font-size:10px;
				margin:0px;
				padding:0px;
				text-align:left;
				color:#ffffff;
			}
			.style2 {
				font-size:0.7em;
				color: #ffffff;
			}
			a:link.foot, a:active.foot, a:hover.foot {
				color:#ffffff;
				line-height:150%;
				text-decoration:underline;
			}
			a:visited.foot {
				color: #B7B7B7;
				line-height:150%;
				text-decoration:underline;
			}
			img.logo {
				width:100px;
				height:80px;
				margin-right:auto;
				margin-left:auto;
			}
    	-->
      </style>
   </head>
   <body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#800080" style="margin-top:15;margin-bottom:40;margin-left:auto;margin-right:auto;">
   	<img class="top" src="images/top.jpg"/>
      <iframe src="headers/epscor_header.html" width="965" height="115" scrolling="no" frameborder="0" 
      	style="border:1px solid #000000;"></iframe>
      <br/>
      
      <table cellspacing="0" cellpadding="0" style="border:1px solid #000000;margin-left:auto;margin-right:auto;margin-top:15;">
      	<tr>
      		<td>
			      <table cellspacing="0" cellpadding="5" style="width:965;background-color:#ffffff;border:10px solid #262620;">
			      	<tr>
			      	
			      		<td style="width:270;background-color:#666666;vertical-align:top;font-weight:700;padding-top:17px;
								color:#ffffff;margin-left:auto;margin-right:auto;padding-bottom:20px;border-right:10px solid #262620;"> 
								
		      				<a href="epscor.html" class="epscor" alt="EPSCoR Home" title="EPSCoR Home">EPSCoR Home</a><br/><br/>
		      				<a href="epscor_travel_grants.html" class="white" alt="Travel Grants" title="Travel Grants">Travel Grants</a><br/><br/>
		      				<div class="hanger" style="color:#d20000;">FAQ: <a href="epscor_faq.html" class="faq" alt="FAQ" title="FAQ">
		      					Upcoming Travel Grant 2012 Competition</a><br/><br/>
		      				</div>
		      				<a href="epscor_rigs.html" class="white" alt="Research Initiation Grants" title="Research Initiation Grants">
		      					Research Initiation Grants</a><br/><br/>
		      				<span style="padding-left:17px">External Links:</span><br/><br/>
	      					<a href="http://education.nasa.gov/edprograms/national/epscor/home/index.html" class="white" 
	      						alt="EPSCoR Nationwide" title="EPSCoR Nationwide">
	      						EPSCoR Nationwide</a><br/><br/>
	      					<a href="http://www.okepscor.org/" class="white" alt="EPSCoR in Oklahoma" title="EPSCoR in Oklahoma">EPSCoR in Oklahoma</a>
			      				
			      		</td>
			      		
					      <td style="border:0px;font-size:0.8em;background-color:#ffffff;color:#000000;text-align:left;padding-left:30;padding-right:30;padding-top:20;
					      	padding-bottom:50;">
					      	<div class="bigtitle">
									Oklahoma NASA EPSCoR
								</div>
								<div class="title">
									Research Initiation Grants
								</div>				
								<div style="color:#f00;font-weight:700;">
									**All travel must be <u>domestic only</u>. Research Initiation Grant funds <u>may not</u> be used for international travel.
								</div><br/>
								Oklahoma NASA EPSCoR will award up to four Research Initiation Grants (RIGs), each averaging $21,000. Travel Grant recipients who 
								have been successful in establishing links with a NASA Center counterpart will be invited to compete for Research Initiation Grants. 
								The purpose of these grants is to help develop research ideas and initiate projects related to NASA's Mission Directorates in 
								collaboration with researchers at one of the NASA Field Centers. Please refer to 
								<a href="http://www.nasa.gov/about/directorates/index.html" alt="NASA's Three Mission Directorates" title="NASA's Three Mission Directorates">
									NASA's Three Mission Directorates</a>
								or solicitations from the 
								<a href="http://www.nasa.gov/offices/oct/home/index.html" alt="Office of the Chief Technologist" title="Office of the Chief Technologist">
									Office of the Chief Technologist</a> for areas of research interest.
								<br/><br/>
								In order to apply for a Research Initiation Grant, applicants must have been awarded a Travel Grant and have completed a visit 
								to a NASA Field Center by December 7, 2012. These grants are primarily intended to support Post Doctoral Research time, 
								Graduate Assistant(s), Undergraduate Assistant(s), materials and supplies, and travel to NASA Centers for extended research 
								visits. In order to apply for a Research Initiation Grant, researchers must align the project with the 
								<a href="http://www.nasa.gov/pdf/516579main_NASA2011StrategicPlan.pdf" alt="2011 NASA Strategic Plan" 
									title="2011 NASA Strategic Plan">2011 NASA Strategic Plan</a> 
								and submit a single PDF document consisting of the following:
								<br/><br/>
								<ol>
									<li><a href="files/rCoverpage.docx" title="A cover/application page" alt="A cover/application page">A cover/application page</a> (not included in page count).</li>
									<li>A research proposal limited to five pages of text. The proposal must address how the research will align with the Oklahoma's 
										economic plan, an education agenda, and a plan showing steps that will be taken to develop student internships with partnering industries.</li>
									<li>The proposal must relate to one of NASA's Three Mission Directorates or Office of Chief Technologist.</li>
									<li><a href="files/rBudget.docx" title="A one page budget" alt="A one page budget">A one page budget</a> with a justification for 
										each line item (not included in page count).</li>
									<li>A two page vitae of the Principal Investigator (not included in page count).</li>
									<li>A letter of support and a commitment to collaborate from a NASA Center counterpart (not included in page count).</li>
								</ol>
								
								<div style="font-weight:700;color:#00f;">
									Only proposals utilizing the provided linked forms will be reviewed.
								</div><br/>
								
								<b>**Permanent equipment and faculty salaries may not be included in the budget.</b><br/><br/>
								<div style="padding-left:15px;">
									<b>Proposal criteria include the following:</b>
									<div style="padding-left:15px;">
									<ul>
										<li>Research Proposed: 
											<br/><br/>
										<ul>
											<li>Scientific and technical merit <b>(25 points)</b>
												<br/><br/>
											<li>Relevance to NASA <b>(25 points)</b>
												<br/><br/>
											<li>Relevance of the research project to Oklahoma's research interests and capabilities <b>(10 points)</b>
												<br/><br/>
											<li>Plan for industry student internships <b>(5 points)</b>
										</ul>
										<br/>
										<li>	Budget <b>(15 points)</b>
											<br/><br/>
										<li>	NASA Contact Letter - should reflect strong support for research collaboration <b>(15 points)</b>
											<br/><br/>
										<li>	PI Vitae <b>(5 points)</b>
									</ul>
									<b>Total Score (100 points)</b>
									
								</div><br/><br/>
								<b>Awards for Spring 2013 will be announced January 18, 2013.</b>
								<br/><br/>
								<div style="color:#f00;font-size:1.25em;font-weight:700;">
									Completed proposals should be submitted no later than close of business January 10, 2013 to:
								</div>
								
								<div style="padding-left:15px">
									<a href="mailto:oksg.epscor@ou.edu" alt="oksg.epscor@ou.edu" title="oksg.epscor@ou.edu">
										oksg.epscor@ou.edu</a> and <a href="mailto:adminoksg@ou.edu" alt="adminoksg@ou.edu" title="adminoksg@ou.edu">adminOKSG@ou.edu</a>
								</div>
								<br/><br/>
								E-mail Contacts:<br/>
								<div style="margin-left:20px;">
									Madeline Baugher: <a href="mailto:oksg.epscor@ou.edu" alt="oksg.epscor@ou.edu" title="oksg.epscor@ou.edu">oksg.epscor@ou.edu</a><br/>
									Kelly Goodrich: <a href="mailto:adminoksg@ou.edu" alt="adminoksg@ou.edu" title="adminoksg@ou.edu">adminOKSG@ou.edu</a><br/>
								</div>
					      </td>
			      	</tr>
			      </table>
		      </td>
	      </tr>
      </table>
      
		<!-- Begin footer -->
		<table class="footer" style="border:1px solid #000000;margin-top:20px;margin-left:auto;margin-right:auto;text-align:center;
			background-color:#262620;" class="noprint">
			<tr class="noprint">
				<td class="noprint">
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; background-color:#262620; color:#ffffff;" width="945" 
						cellspacing="0" cellpadding="0" border="0" class="noprint">
						<tr>
							<td>	
								<div style="padding-left:25px; text-indent:-25px;">
									<b>NASA Mission Statement:</b> To drive advances in science, technology, and exploration to enhance knowledge, 
										education, innovation, economic vitality, and stewardship of Earth.
								</div>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><br/>Copyright &copy 
									<script>
										var mydate=new Date()
										var year=mydate.getFullYear()
										document.write(year)
									</script>
								</span>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><b>Oklahoma NASA Space Grant Consortium</b></span>	
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px solid #000000; background-color:#262620;
						color:#ffffff;" width="959" cellspacing="0" cellpadding="0" border="0" class="noprint">		
						<tr>
							<td style="vertical-align:top;" >
								<div class="style2">
									<b>Lead Office Contact Information:</b>
									<br/>
									University of Oklahoma <br/>
									College of Atmospheric and Geographic Sciences <br/>
									1623 Cross Center Dr, Suite 9 <br/>
									Norman, OK 73019<br/>
									Phone: 405.325.6559
									 | Fax: 405.325.5537
									 | E-mail: <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu">katoksg@ou.edu</a></font><br/>
								 </div>
							</td>
							<td style="vertical-align:top">
								<br/>
								<div class="style2">
									<b>Director:</b>&nbsp <a class="foot" href="mailto:vduca@ou.edu" title="vduca@ou.edu" alt="vduca@ou.edu"> Dr. Victoria Snowden</a><br/>
									<b>Webmaster:</b>&nbsp <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu"> Kat Rigby </a><br/>
									<b>Date Last Updated:</b>&nbsp
									
									<script type="text/javascript" src="js/datelastmod.js"></script>
									<script type="text/javascript">
										<!--
											var mydate = new Date(document.lastModified);
											
											var day = mydate.getDate();
											var month = mydate.getMonth();
											var year = mydate.getFullYear();
											
											var month_name =
												(0==month)?'January':( 1==month)?'February':(2==month)?'March'    :
												(3==month)?'April'  :( 4==month)?'May'     :(5==month)?'June'     :
												(6==month)?'July'   :( 7==month)?'August'  :(8==month)?'September':
												(9==month)?'October':(10==month)?'November':'December';
										
											var formatted_date = month_name + " " + (day<10?"0"+day:day) + ", " + (year<1000?1900+year:year);
				
											var current = 'Error retrieving date.';
											
											//Check if the date is valid.
											if(0 != mydate)
											{
												current = formatted_date;
											}
											
											document.write(current);
										//-->
									</script>
									<br/>
								</div>
							</td>
							<td style="vertical-align:top;">
						   	<!--NASA logo-->
								<a href="http://www.nasa.gov/" target="_top">
									<img title="NASA Logo" alt="NASA Logo" class="Logo" src="images/NasaLogo.png" border="0"/>
								</a>
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px; background-color:#262620;
						color:#ffffff;" width="945" cellspacing="0" cellpadding="0" border="0" class="noprint">
						<!-- links to plugins and NASA pages -->
						<tr>
							<td>
						  		<div class="style2" style="text-align:center;">
						  			<br/>
						      	<a class="foot" href="http://www.nasa.gov/" alt="NASA" target="_top" title="NASA">NASA</a> 
							     	 | <a class="foot" href="http://education.nasa.gov/edprograms/national/epscor/home/index.html" alt="NASA EPSCoR" title="NASA EPSCoR" target="_top">
										NASA EPSCoR</a> 
									 | <a class="foot" href="http://education.nasa.gov/edprograms/national/spacegrant/home/index.html" title="National Space Grant Program" 
									 		alt="National Space Grant Program" target="_top">
										National Space Grant Program</a> 
									 | <a class="foot" href="http://www.spacegrant.org/" title="National Space Grant Foundation" alt="National Space Grant Foundation" target="_top">
									 	National Space Grant Foundation</a> 
									 | <a class="foot" href="http://national.spacegrant.org/" title="National Council of Space Grant Directors" 
									 		alt="National Council of Space Grant Directors" target="_top">
									 	National Council of Space Grant Directors</a>
						  			<br/><br/>
									The following plug-ins may be required to view this page:
									<br/>
									<a class="foot" href="http://www.adobe.com/products/acrobat/readstep2.html" title="Adobe Acrobat Reader"
										alt="Adobe Acrobat Reader" target="_top"> Adobe Acrobat Reader</a>  
									 | <a class="foot" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
										title="Adobe Flash Player" alt="Adobe Flash Player" target="_top">Adobe Flash Player</a> 
									 | <a class="foot" href="http://www.microsoft.com/downloads/details.aspx?familyid=95E24C87-8732-48D5-8689-AB826E7B8FDF&displaylang=en"
										title="Word Viewer" alt="Word Viewer" target="_top">Word Viewer</a>  
									 | <a class="foot" href="http://www.jzip.com/" title="jzip" alt="jzip" target="_top">jzip</a> (a free alternative to WinZip)
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      <!-- End footer -->
   </body>
</html>