<html>
   <head>
      <title>OSGC - Home</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <link rel="stylesheet" type="text/css" href="http://okspacegrant.ou.edu/style.css"/>
      <style type="text/css">
    	<!--
	      body {
	      	font-family:"Arial",sans-serif;
	      	font-size:14;
	      	margin:0px;
	      	padding:0px;
	      	text-align:center;
	      	min-width:1033px;
	      	background-color:#000000;
	      	background-image:url('images/starfield.jpg');
	      }
	      p {
	      	font-family:"Arial";
	      	font-size:14;
	      }
	      form {
	      	margin:0;
	      	padding:0;
	      }
	      #centerwrapper {
	      	text-align:left;
	      	width:1033px;
	      	margin-left:auto;
	      	margin-right:auto;
	      }
	      *.title {
				font-size:1.5em;
				font-weight:700;
	      	padding-left:0;padding-right:0;padding-top:0;
				text-align:center;
			}
			#twitter_div {
				height:370;
				position:relative;
				overflow:hidden;
				text-overflow:ellipsis;
			}
			ul.this {
				padding-left:0;
				margin-left:0;
			}
			ul#twitter_update_list {
				position:relative;
				padding-left:12px;
				padding-right:3px;
				margin-top:15px;
				list-style:none;
				font-size:0.8em;
			}
			ul#twitter_update_list li {
				margin-bottom:10px;
				color: #ffffff;
			}
			ul#twitter_update_list a:link, a:visited, a:active {
				color:#99ccff;
				text-decoration:none;
			}
			ul#twitter_update_list a:hover {
				text-decoration:underline;
			}
			a:link.this, a:visited.this, a:active.this {
				color:#99ccff;
				text-decoration:none;
			}
			a:hover.this {
				text-decoration:underline;
			}
			img.top {
				width:100%;
				height:300px;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				position:absolute;
				top:0px;
				left:0px;
				z-index:-1;
			}
			.footer {
				font-family: "Arial", sans-serif;
				font-size:10px;
				margin:0px;
				padding:0px;
				text-align:left;
				color:#ffffff;
			}
			.style2 {
				font-size:0.7em;
				color: #ffffff;
			}
			a:link, a:active, a:hover {
				color:#ffffff;
				line-height:150%;
			}
			a:visited {
				color: #B7B7B7;
				line-height:150%;
			}
			img.logo {
				width:100px;
				height:80px;
				margin-right:auto;
				margin-left:auto;
			}
			.footer {
				font-family: "Arial", sans-serif;
				font-size:10px;
				margin:0px;
				padding:0px;
				text-align:left;
				color:#ffffff;
			}
			.style2 {
				font-size:0.7em;
				color: #ffffff;
			}
			a:link.foot, a:active.foot, a:hover.foot {
				color:#ffffff;
				line-height:150%;
				text-decoration:underline;
			}
			a:visited.foot {
				color: #B7B7B7;
				line-height:150%;
				text-decoration:underline;
			}
			img.logo {
				width:100px;
				height:80px;
				margin-right:auto;
				margin-left:auto;
			}
    	-->
      </style>
   </head>
   <body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#800080" style="margin-left:auto;margin-right:auto;margin-top:15;margin-bottom:40;">
   	<img class="top" src="images/top.jpg"/>
      <iframe src="headers/home_header.html" width="965" height="115" scrolling="no" frameborder="0" 
      	style="border:1px solid #000000;margin-left:auto;margin-right:auto;"></iframe>
      <br/>
   	<table style="margin-left:auto;margin-right:auto;margin-top:15px;margin-bottom:0px;border:1px solid #000000;" width="965" cellspacing="0" cellpadding="0" border="0">
   		<tr>
	   		<td>
			      <iframe src="main_slides.html" width="675" height="450" scrolling="no" frameborder="0" 
			      	style="border:0px solid #000000;margin-left:auto;margin-right:auto;"></iframe>
		      </td>
		      <td style="width:290;">
			      <table style="width:290;" cellspacing="0" cellpadding="0" border="0">
			      	<tr>
					      <td style="border:10px solid #262620;width:290;position:relative;" bgcolor="#666666">
					      	<div style="text-align:center;color:#ffffff;position:relative;top:10;font-weight:700;height:30;">NASA Twitter Feed</div>
			      			<!--Begin NASA Twitter Feed-->
									<div id="twitter_div">
										<ul class="this" id="twitter_update_list" ></ul>
										<!--<a class="this"  href="https://twitter.com/NASA" data-widget-id="274574404346847232">Tweets by @NASA</a>-->
										<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id))
											{js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}
											(document,"script","twitter-wjs");
										</script>
										<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
										<script type="text/javascript" 
											src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=nasa&include_rts=true&count=4&callback=twitterCallback2"></script>
									</div>
								<!--End NASA Twitter Feed-->
								<div style="text-align:right;color:#ffffff;height:30;margin-right:15px;">
									<a href="http://www.twitter.com/NASA" class="this" alt="More Updates" title="More Updates">More Updates &rarr; </a>
								</div>
					      </td>
			      	</tr>
			      </table>
		      </td>
	      </tr>
      </table>
      
      <!-- Begin footer -->
		<table class="footer" style="border:1px solid #000000;margin-top:20px;margin-left:auto;margin-right:auto;text-align:center;
			background-color:#262620;">
			<tr>
				<td>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; background-color:#262620; color:#ffffff;" width="945" 
						cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>	
								<div style="padding-left:25px; text-indent:-25px;">
									<b>NASA Mission Statement:</b> To drive advances in science, technology, and exploration to enhance knowledge, 
										education, innovation, economic vitality, and stewardship of Earth.
								</div>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><br/>Copyright &copy 
									<script>
										var mydate=new Date()
										var year=mydate.getFullYear()
										document.write(year)
									</script>
								</span>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><b>Oklahoma NASA Space Grant Consortium</b></span>	
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px solid #000000; background-color:#262620;
						color:#ffffff;" width="959" cellspacing="0" cellpadding="0" border="0">		
						<tr>
							<td style="vertical-align:top;" >
								<div class="style2">
									<b>Lead Office Contact Information:</b>
									<br/>
									University of Oklahoma <br/>
									College of Atmospheric and Geographic Sciences <br/>
									1623 Cross Center Dr, Suite 9 <br/>
									Norman, OK 73019<br/>
									Phone: 405.325.6559
									 | Fax: 405.325.5537
									 | E-mail: <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu">katoksg@ou.edu</a></font><br/>
								 </div>
							</td>
							<td style="vertical-align:top">
								<br/>
								<div class="style2">
									<b>Director:</b>&nbsp <a class="foot" href="mailto:vduca@ou.edu" title="vduca@ou.edu" alt="vduca@ou.edu"> Dr. Victoria Snowden</a><br/>
									<b>Webmaster:</b>&nbsp <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu"> Kat Rigby </a><br/>
									<b>Date Last Updated:</b>&nbsp
									
									<script type="text/javascript" src="js/datelastmod.js"></script>
									<script type="text/javascript">
										<!--
											var mydate = new Date(document.lastModified);
											
											var day = mydate.getDate();
											var month = mydate.getMonth();
											var year = mydate.getFullYear();
											
											var month_name =
												(0==month)?'January':( 1==month)?'February':(2==month)?'March'    :
												(3==month)?'April'  :( 4==month)?'May'     :(5==month)?'June'     :
												(6==month)?'July'   :( 7==month)?'August'  :(8==month)?'September':
												(9==month)?'October':(10==month)?'November':'December';
										
											var formatted_date = month_name + " " + (day<10?"0"+day:day) + ", " + (year<1000?1900+year:year);
				
											var current = 'Error retrieving date.';
											
											//Check if the date is valid.
											if(0 != mydate)
											{
												current = formatted_date;
											}
											
											document.write(current);
										//-->
									</script>
									<br/>
								</div>
							</td>
							<td style="vertical-align:top;">
						   	<!--NASA logo-->
								<a href="http://www.nasa.gov/" target="_top">
									<img title="NASA Logo" alt="NASA Logo" class="Logo" src="images/NasaLogo.png" border="0"/>
								</a>
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px; background-color:#262620;
						color:#ffffff;" width="945" cellspacing="0" cellpadding="0" border="0">
						<!-- links to plugins and NASA pages -->
						<tr>
							<td>
						  		<div class="style2" style="text-align:center;">
						  			<br/>
						      	<a class="foot" href="http://www.nasa.gov/" alt="NASA" target="_top" title="NASA">NASA</a> 
							     	 | <a class="foot" href="http://education.nasa.gov/edprograms/national/epscor/home/index.html" alt="NASA EPSCoR" title="NASA EPSCoR" target="_top">
										NASA EPSCoR</a> 
									 | <a class="foot" href="http://education.nasa.gov/edprograms/national/spacegrant/home/index.html" title="National Space Grant Program" 
									 		alt="National Space Grant Program" target="_top">
										National Space Grant Program</a> 
									 | <a class="foot" href="http://www.spacegrant.org/" title="National Space Grant Foundation" alt="National Space Grant Foundation" target="_top">
									 	National Space Grant Foundation</a> 
									 | <a class="foot" href="http://national.spacegrant.org/" title="National Council of Space Grant Directors" 
									 		alt="National Council of Space Grant Directors" target="_top">
									 	National Council of Space Grant Directors</a>
						  			<br/><br/>
									The following plug-ins may be required to view this page:
									<br/>
									<a class="foot" href="http://www.adobe.com/products/acrobat/readstep2.html" title="Adobe Acrobat Reader"
										alt="Adobe Acrobat Reader" target="_top"> Adobe Acrobat Reader</a>  
									 | <a class="foot" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
										title="Adobe Flash Player" alt="Adobe Flash Player" target="_top">Adobe Flash Player</a> 
									 | <a class="foot" href="http://www.microsoft.com/downloads/details.aspx?familyid=95E24C87-8732-48D5-8689-AB826E7B8FDF&displaylang=en"
										title="Word Viewer" alt="Word Viewer" target="_top">Word Viewer</a>  
									 | <a class="foot" href="http://www.jzip.com/" title="jzip" alt="jzip" target="_top">jzip</a> (a free alternative to WinZip)
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      <!-- End footer -->
      

   </body>
</html>
