<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>OSGC - News & Events</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style type="text/css">
    	<!--
	      body {
	      	font-family:"Arial",sans-serif;
	      	font-size:14;
	      	margin:0px;
	      	padding:0px;
	      	text-align:center;
	      	min-width:1033px;
	      	background-color:#000000;
	      	background-image:url('images/starfield.jpg');
	      }
	      p {
	      	font-family:"Arial";
	      	font-size:1em;
	      }
	      form {
	      	margin:0;
	      	padding:0;
	      }
	      *.title {
				font-size:1.5em;
				font-weight:700;
	      	padding-left:0;
	      	padding-right:0;
	      	padding-top:0;
	      	padding-bottom:17;
				text-align:center;
			}
	      .bigtitle {
	      	text-align:center;
	      	font-size:150%;
	      	font-weight:700;
	      }
			.sectiontitle {
				font-size:110%;
				font-weight:700;
				text-align:center;
			}
			.date {
				font-weight:700;
				text-align:center;
				padding-top:4;
			}
			.normal {
				font-size:0.8em;
				text-align:justify;
				line-height:1.25;
				padding-left:25;
				padding-right:25;
				padding-top:10;
				padding-bottom:15;
			}
			.more {
				font-size:0.9em;
				text-align:left;
				padding-top:7px;
				padding-bottom:2px;
			}
			.ref {
				font-size:0.7em;
				text-align:left;
				padding-bottom:10px;
			}
			img.story {
				display:block;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				height:200px;
				margin-top:15px;
			}
			img.top {
				width:100%;
				height:300px;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				position:absolute;
				top:0px;
				left:0px;
				z-index:-1;
			}
			#twitter_div {
				height:370;
				position:relative;
				overflow:hidden;
			}
			ul.this {
				padding-left:0;
				margin-left:0;
			}
			ul#twitter_update_list {
				position:relative;
				padding-left:12px;
				padding-right:3px;
				margin-top:15px;
				list-style:none;
				font-size:0.8em;
			}
			ul#twitter_update_list li {
				margin-bottom:10px;
				color: #ffffff;
			}
			ul#twitter_update_list a:link, a:visited, a:active {
				color:#99ccff;
				text-decoration:none;
			}
			ul#twitter_update_list a:hover {
				text-decoration:underline;
			}
			a:link, a:active {
				font-size:.9em;
				font-weight:bold;
				color:#5d5d5d;
				line-height:150%;
				text-decoration:none;
			}
			a:visited {
				font-size:.9em;
				font-weight:bold;
				color: #939393;
				line-height:150%;
			}
			a:hover {
				text-decoration:underline;
				font-weight:bold;
			}
			a:link.this, a:visited.this, a:active.this {
				color:#99ccff;
				text-decoration:none;
			}
			a:hover.this {
				text-decoration:underline;
			}
			.indented{
				padding-top:5px;
				text-indent:17px;
			}
			a:link.past, a:visited.past, a:active.past {
				font-weight:bold;
				color:#ffffff;

			}
			a:hover.past {
				text-decoration:underline;
			}
			.quote {
				text-align:justify;
				padding-top:10px;
				padding-right:20px;
				padding-left:20px;
				padding-bottom:10px;
			}
			.footer {
				font-family: "Arial", sans-serif;
				font-size:10px;
				margin:0px;
				padding:0px;
				text-align:left;
				color:#ffffff;
			}
			.style2 {
				font-size:0.7em;
				color: #ffffff;
			}
			a:link.foot, a:active.foot, a:hover.foot {
				color:#ffffff;
				line-height:150%;
				text-decoration:underline;
			}
			a:visited.foot {
				color: #B7B7B7;
				line-height:150%;
				text-decoration:underline;
			}
			img.logo {
				width:100px;
				height:80px;
				margin-right:auto;
				margin-left:auto;
			}
    	-->
      </style>
   </head>
   <body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#800080" style="margin-left:auto;margin-right:auto;margin-top:15;margin-bottom:40;">
   	<img class="top" src="images/top.jpg"/>
      <iframe src="headers/news_events_header.html" width="965" height="115" scrolling="no" frameborder="0" 
      	style="border:1px solid #000000;">
      </iframe>
      <br/>
      
      <table style="margin-left:auto;margin-right:auto;margin-top:15px;margin-bottom:0px;border:1px solid #000000;" 
   			cellspacing="0" cellpadding="0">
      	<tr>
      		<td>
      			<table cellspacing="0" cellpadding="0" style="width:965;border:10px solid #262620;">
	      			<tr style="margin-bottom:0;">
			      		<!-- include NASA twitter feed -->
			      		<td style="width:270;height:100;vertical-align:top;border-right:10px solid #262620;background-color:#262620;margin-bottom:0;padding-bottom:0;"> 
			      			<table style="width:270;" cellspacing="0" cellpadding="0">
			      				<tr>
			      					<td style="width:270;background-color:#666;">
			      						<div style="text-align:center;color:#ffffff;position:relative;top:10;font-weight:700;height:30;">NASA Twitter Feed</div>
			      						<!--Begin NASA Twitter Feed-->
											<div id="twitter_div">
												<ul class="this" id="twitter_update_list"></ul>
											</div>
											<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
											<script type="text/javascript" 
												src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=nasa&include_rts=true&count=4&callback=twitterCallback2"></script>
											<!--End NASA Twitter Feed-->
											<div style="text-align:right;color:#ffffff;height:30;margin-right:15;">
												<a href="http://www.twitter.com/NASA" class="this" alt="More Updates" title="More Updates">More Updates &rarr; </a>
											</div>
			      					</td>
			      				</tr>
			      				<tr>
			      					<td style="padding-top:10;">
			      						<!--Link to Previous Events-->
											<div style="font-size:1.2em;text-align:center;">
						      				<a class="past" href="previous_events.html" title="Past Events" alt="Past Events">Past Events</a><br/>
						      			</div>
			      					</td>
			      				</tr>
			      			</table>
			      		</td>
			      		
			      		<td rowspan="2" style="background-color:#ffffff;color:#000000;padding-top:7px;padding-bottom:3px;padding-left:7px;padding-right:7px;
			      				text-align:left;">
								<div class="title">
									News and Events
								</div>
								
								<div class="sectiontitle">Fall 2012 Internship<br/></div>
								<div class="date">Corbin Graham<br/></div>
								<img class="story" src="images/news_events/corbin_graham1.jpg"/>
								<div class="normal">
									<span style="color:5d5d5d">Kat Rigby, September 4, 2012</span> - Corbin Graham, a student in the College of Engineering at The 
									University of Oklahoma, is enrolled in an accelerated program to obtain his masters degree in aerospace engineering. NASA Ames
									Research Center recently selected him from among dozens of applicants to spend the 2012 fall semester in the Center's internship program.    
									Born and raised in Seminole, Oklahoma, he graduated as salutatorian of his high school class in 2010. The following year, he earned his 
									Associates Degree in Science from Seminole State College. While a student at Seminole, he participated in the 2011 Summer/Fall session 
									of NASA's National Community College Aerospace Scholars and attended the onsite portion of the program at Marshall Space Flight Center 
									in November 2011. Corbin also participated in NASA's Reduced Gravity Flight Program in May 2012 at Johnson Space Center in Houston, 
									Texas. His team of ten designed and built a project relating to self-propagating high-temperature synthesis reactions. Once completed, 
									they flew experiment in zero gravity. <br/>
									As a Transfer Leadership Scholar at The University of Oklahoma, Corbin is a member of Phi Theta Kappa and also works a part time job.
									 Corbin's future plans include working for NASA and one day being an astronaut.
								</div>

								
								<div class="sectiontitle">Summer 2012 Internships<br/></div>
								<div class="date">Josh Hightower<br/></div>
								<img style="width:200;display:block;margin-right:auto;margin-left:auto;text-align:center;" src="images/news_events/josh_hightower.jpg" 
									alt="Josh Hightower" title="Josh Hightower"/>
								<div class="normal">
									<span style="color:5d5d5d">Kat Rigby, May 30, 2012</span> - Josh Hightower from Southeastern Oklahoma State University has been 
									picked for an internship at NASA's Langley Research Center this summer. He will be in Virginia from June 4th until August 10th. While there,
									Josh will be converting legacy fortran to Matlab in order to make the software work more efficiently on the Center's current machines.
								</div>
								
								<div class="date">Kelli Simon<br/></div>
								<img style="width:200;display:block;margin-right:auto;margin-left:auto;text-align:center;" src="images/news_events/KelliSimon.jpg" 
									alt="Kelli Simon" title="Kelli Simon"/>
								<div class="normal">
									<span style="color:5d5d5d">Kat Rigby, May 16, 2012</span> - Kelli Simon, 21 year old junior engineering technology student at Southwestern 
									Oklahoma State University, is from Purcell, OK.  She has been selected for a ten week internship beginning June 4th at NASA Langley Research 
									Center, located in Hampton, Virginia.  She will be working on the "Wind Tunnel Wall Interference Archive Management Project" with mentor 
									Dr. Joel L. Everhart.<br/>
									Kelli stated, "I applied for a summer internship with NASA by the encouragement and support of some of the professors and chair of the 
									department.  I thought it would be a long shot for a student from a small college in western Oklahoma to be chosen to work with the caliber 
									of people that NASA employs.  I look forward to what is to come and I am sincerely hoping to gain knowledge that will further my capabilities.  
									I am utterly grateful to all the work that has gone into making these opportunities possible for students like myself."
								</div><br/>
								
								<div class="sectiontitle">UAV Airshow<br/></div>
								<div class="date">April 28, 2012<br/></div>
								<P align="center"><iframe width="560" height="315" src="http://www.youtube.com/embed/k6i9qRhbQ4w" frameborder="0" allowfullscreen></iframe></p>
								<div class="normal">
									<span style="color:5d5d5d">Kat Rigby, May 9, 2012</span> - Oklahoma Space Grant Consortium member Oklahoma State University sponsored Speedfest 
									II on April 28, 2012 at the Unmanned Aircraft Flight Station in Stillwater, OK.  The competition is designed to foster enthusiasm for aviation 
									and unmanned aircraft design.  Three teams competed in the Alpha (collegiate) class.  There were seven teams in the India (invitational) class, 
									which was open to high-school teams.  High school team mentor Marie Pool from Clinton, OK communicated, "Many, many thanks for sending me the 
									info for SpeedFest.  My student learned so much and enjoyed learning --- even from their mistakes.  Our plane was totally awesome!  Thanks 
									for the wonderful opportunity."<br/>
									The scoring for the flight competition was based on distance traveled within 2 minutes, on a course with two turn markers spaced 600 feet apart.  
									One point was awarded for each turn marker crossed.  In addition, teams were encouraged to compete for the optional Team Promotional Video Award.  
									These videos were posted on social media sites, and voting took place on Facebook from April 20 through the 28th. <br/>
									In addition to the flight competition, spectators saw aeronautical flight demonstrations by helicopters, planes, and even a flying lawn mower.  
									There was a small-scale electronic warbird "combat", and a flyover by the Ponca City Aviation Booster Club.<br/>
									Plans for Speedfest III are already underway.  More information is available at 
									<a href="http://speedfest.okstate.edu/" title="Speedfest" alt="Speedfest link">speedfest.okstate.edu</a>.
								</div><br/>

								
								
								<div class="sectiontitle">Trip to Kennedy Space Center<br/></div>
								<div class="date">March 2012<br/></div>
								<img class="story" src="images/news_events/kennedy_2012.jpg" alt="Kennedy 2012" title="Kennedy 2012"/>
								<div class="normal">
									<span style="color:5d5d5d">Kat Rigby, April 11, 2012</span> - 	The Workforce Development Trip was hosted this year by the Oklahoma Space Grant 
									Consortium at the Kennedy Space Center in Cape Canaveral, Florida. In mid-March, 15 students from numerous universities across the state, four 
									faculty members, and three OSGC staff members travelled to Florida to participate. The trip was full of excitement for all involved! 
									On Monday, March 19, we arrived in Florida and had a day to recoup from our flights before the next day. On Tuesday, the students, faculty and 
									staff were taken through Kennedy Space Center to visit different researchers. In speaking to the researchers, each student was able to relate some 
									part of their major into understanding what career opportunities are available at the center. We got to view many labs including: Chemistry and 
									Polymer, Electrical Failure Analysis, Physical Testing and Corrosion, and Applied Physics. Wednesday, March 21, the group was able to go on a 
									special tour of the center which included visiting the Vehicle Assembly Building, a Launch Pad, and a museum on the center. Overall, it was a 
									great trip!  
								</div><br/>
								
								
								<div class="sectiontitle">OSGC Goes to Houston<br/></div>
								<div class="date">February 2012<br/></div>
								<div class="normal">
									<div style="display:block;text-align:center;margin/right:auto;margin-left:auto">
										<img style="width:160;" src="images/news_events/houston_1.jpg"/> 
										<img style="width:200;" src="images/news_events/houston_3.jpg"/>
										<img style="width:160;" src="images/news_events/houston_2.jpg"/>
									</div>
									<br/>
									<span style="color:#5d5d5d">Kat Rigby, March 9, 2012</span> - The Oklahoma NASA Space Grant Consortium was chosen to present a hands-on workshop 
									to educators at this year's Space Center Houston SEEC on February 1st - 5th, 2012.  Hundreds of teachers from 33 states and 6 countries 
									attended this year's conference.  During the hands-on sessions, Dorinda Risenhoover (Education Coordinator) with Lianna Mueller (MTPE 2011 graduate) 
									and Rosa Denton (MTPE 2011 graduate) presented a hands-on STEM remote sensing workshop called "A View of the Earth from Above."  Over the course of 
									3 hours, participants were immersed in sattelite imagery, aerial photography, map comparisons, 3-D topographical maps, global positioning systems, 
									and literature connections.
								</div><br/>
								
								
							</td>
						</tr>
						<tr style="margin-top:0;">
							<td style="background-color:#262620;color:#ffffff;width:270;padding-top:15;padding-bottom:1000;">
								<!--Link to Previous Events-->
			      			<div class="date">
			      				<!--For some reason, if there's not a row here, the gray background disapears in Chrome and Safari and the stars show through..-->
			      			</div>
			      		</td>
			      	</tr>
					</table>
      		</td>
      	</tr>
      </table>

      
		<!-- Begin footer -->
		<table class="footer" style="border:1px solid #000000;margin-top:20px;margin-left:auto;margin-right:auto;text-align:center;
			background-color:#262620;">
			<tr>
				<td>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; background-color:#262620; color:#ffffff;" width="945" 
						cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>	
								<div style="padding-left:25px; text-indent:-25px;">
									<b>NASA Mission Statement:</b> To drive advances in science, technology, and exploration to enhance knowledge, 
										education, innovation, economic vitality, and stewardship of Earth.
								</div>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><br/>Copyright &copy 
									<script>
										var mydate=new Date()
										var year=mydate.getFullYear()
										document.write(year)
									</script>
								</span>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><b>Oklahoma NASA Space Grant Consortium</b></span>	
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px solid #000000; background-color:#262620;
						color:#ffffff;" width="959" cellspacing="0" cellpadding="0" border="0">		
						<tr>
							<td style="vertical-align:top;" >
								<div class="style2">
									<b>Lead Office Contact Information:</b>
									<br/>
									University of Oklahoma <br/>
									College of Atmospheric and Geographic Sciences <br/>
									1623 Cross Center Dr, Suite 9 <br/>
									Norman, OK 73019<br/>
									Phone: 405.325.6559
									 | Fax: 405.325.5537
									 | E-mail: <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu">katoksg@ou.edu</a></font><br/>
								 </div>
							</td>
							<td style="vertical-align:top">
								<br/>
								<div class="style2">
									<b>Director:</b>&nbsp <a class="foot" href="mailto:vduca@ou.edu" title="vduca@ou.edu" alt="vduca@ou.edu"> Dr. Victoria Snowden</a><br/>
									<b>Webmaster:</b>&nbsp <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu"> Kat Rigby </a><br/>
									<b>Date Last Updated:</b>&nbsp
									
									<script type="text/javascript" src="js/datelastmod.js"></script>
									<script type="text/javascript">
										<!--
											var mydate = new Date(document.lastModified);
											
											var day = mydate.getDate();
											var month = mydate.getMonth();
											var year = mydate.getFullYear();
											
											var month_name =
												(0==month)?'January':( 1==month)?'February':(2==month)?'March'    :
												(3==month)?'April'  :( 4==month)?'May'     :(5==month)?'June'     :
												(6==month)?'July'   :( 7==month)?'August'  :(8==month)?'September':
												(9==month)?'October':(10==month)?'November':'December';
										
											var formatted_date = month_name + " " + (day<10?"0"+day:day) + ", " + (year<1000?1900+year:year);
				
											var current = 'Error retrieving date.';
											
											//Check if the date is valid.
											if(0 != mydate)
											{
												current = formatted_date;
											}
											
											document.write(current);
										//-->
									</script>
									<br/>
								</div>
							</td>
							<td style="vertical-align:top;">
						   	<!--NASA logo-->
								<a href="http://www.nasa.gov/" target="_top">
									<img title="NASA Logo" alt="NASA Logo" class="Logo" src="images/NasaLogo.png" border="0"/>
								</a>
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px; background-color:#262620;
						color:#ffffff;" width="945" cellspacing="0" cellpadding="0" border="0">
						<!-- links to plugins and NASA pages -->
						<tr>
							<td>
						  		<div class="style2" style="text-align:center;">
						  			<br/>
						      	<a class="foot" href="http://www.nasa.gov/" alt="NASA" target="_top" title="NASA">NASA</a> 
							     	 | <a class="foot" href="http://education.nasa.gov/edprograms/national/epscor/home/index.html" alt="NASA EPSCoR" title="NASA EPSCoR" target="_top">
										NASA EPSCoR</a> 
									 | <a class="foot" href="http://education.nasa.gov/edprograms/national/spacegrant/home/index.html" title="National Space Grant Program" 
									 		alt="National Space Grant Program" target="_top">
										National Space Grant Program</a> 
									 | <a class="foot" href="http://www.spacegrant.org/" title="National Space Grant Foundation" alt="National Space Grant Foundation" target="_top">
									 	National Space Grant Foundation</a> 
									 | <a class="foot" href="http://national.spacegrant.org/" title="National Council of Space Grant Directors" 
									 		alt="National Council of Space Grant Directors" target="_top">
									 	National Council of Space Grant Directors</a>
						  			<br/><br/>
									The following plug-ins may be required to view this page:
									<br/>
									<a class="foot" href="http://www.adobe.com/products/acrobat/readstep2.html" title="Adobe Acrobat Reader"
										alt="Adobe Acrobat Reader" target="_top"> Adobe Acrobat Reader</a>  
									 | <a class="foot" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
										title="Adobe Flash Player" alt="Adobe Flash Player" target="_top">Adobe Flash Player</a> 
									 | <a class="foot" href="http://www.microsoft.com/downloads/details.aspx?familyid=95E24C87-8732-48D5-8689-AB826E7B8FDF&displaylang=en"
										title="Word Viewer" alt="Word Viewer" target="_top">Word Viewer</a>  
									 | <a class="foot" href="http://www.jzip.com/" title="jzip" alt="jzip" target="_top">jzip</a> (a free alternative to WinZip)
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      <!-- End footer -->

      
      
      <!-- footer as a seperate file
      <iframe src="footers/home_footer.html" width="965" height="240" scrolling="no" frameborder="0" marginheight="0" 
     		style="border:0px solid #000000;">
     	</iframe>-->
     
     
     
     <!--<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
		<script src="http://twitter.com/statuses/user_timeline/NASA.json?callback=twitterCallback2&count=4" 
			type="text/javascript"></script>-->
      
   </body>
</html>
