<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>OSGC - Staff Biographies</title>
    <style type="text/css">
    <!--
    	body {
    		font-family:"Arial",sans-serif;
	      font-size:14;
	      margin:0px;
	      padding:0px;
	      text-align:center;
	      min-width:1033px;
	      background-color:#000000;
	      background-image:url('images/starfield.jpg');
    	}
    	form {
      	margin:0;
      	padding:0;
      }
      *.title {
			font-size:1.5em;
			font-weight:700;
      	padding-left:0;
      	padding-right:0;
      	padding-top:0;
      	padding-bottom:17;
			text-align:center;
		}
      .bigtitle {
      	text-align:center;
      	font-size:150%;
      	font-weight:700;
      }
		.sectiontitle {
			font-size:125%;
			font-weight:700;
		}
		.name {
			font-weight:700;
			text-align:left;
			
		}
		.description {
			text-align:justify;
			line-height:1.25;
			padding-left:25;
			padding-right:25;
			padding-top:7;
			padding-bottom:20;
		}
		img.top {
			width:100%;
			height:300px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			position:absolute;
			top:0px;
			left:0px;
			z-index:-1;
		}
		a:link.about, a:active.about, a:visited.about {
			color:#ffffff;
			padding-left:17px;
			text-decoration:none;
		}
		a:hover.about {
			text-decoration:underline;
		}
		a:link.aff, a:active.aff, a:visited.aff {
			color:#ffffff;
			font-size:.9em;
			padding-left:35px;
			text-decoration:none;
		}
		a:hover.aff {
			text-decoration:underline;
		}
		.footer {
			font-family: "Arial", sans-serif;
			font-size:10px;
			margin:0px;
			padding:0px;
			text-align:left;
			color:#ffffff;
		}
		.style2 {
			font-size:0.7em;
			color: #ffffff;
		}
		a:link.foot, a:active.foot, a:hover.foot {
			color:#ffffff;
			line-height:150%;
			text-decoration:underline;
		}
		a:visited.foot {
			color: #B7B7B7;
			line-height:150%;
			text-decoration:underline;
		}
		img.logo {
			width:100px;
			height:80px;
			margin-right:auto;
			margin-left:auto;
		}
    -->
    </style>
  </head>
   <body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#800080" style="margin-top:15;margin-bottom:40;margin-left:auto;margin-right:auto;">
   	<img class="top" src="images/top.jpg"/>
      <iframe src="headers/about_header.html" width="965" height="115" scrolling="no" frameborder="0" 
      	style="border:1px solid #000000;"></iframe>
      <br/>
      
      <table cellspacing="0" cellpadding="0" style="border:1px solid #000000;margin-left:auto;margin-right:auto;margin-top:15;">
      	<tr>
      		<td>
			      <table cellspacing="0" cellpadding="5" style="width:965;background-color:#ffffff;border:10px solid #262620;">
			      	<tr>
			      	
			      		<td style="width:260;background-color:#666666;vertical-align:top;font-weight:700;padding-top:17px;
								color:#ffffff;margin-left:auto;margin-right:auto;padding-bottom:20px;border-right:10px solid #262620;">
			      			
			      			<a href="about.html" class="about" alt="About" title="About">About OSGC</a><br/><br/>
			      			<a class="aff" href="staff_bio.html#top" alt="Staff Biographies" title="Staff Biographies">Staff Biographies</a><br/><br/>
			      			<a href="about_affiliates.html" alt="Affiliates" title="Afflitiates" class="aff">Affiliate Locations</a>
			      		</td>
					      <td style="border:0px;font-size:0.8em;background-color:#ffffff;color:#000000;text-align:left;padding-left:30;padding-right:30;padding-top:20;">
								<div class="title">
									The OSGC Staff
								</div>
								
								<span class="name">Victoria Snowden</span> - Director
								<div class="description">
									Dr. Victoria Snowden was appointed director of the Oklahoma NASA Space Grant Consortium/ NASA EPSCoR  in 1991. Prior to her appointment 
									as OK Space Grant Director, she served as Director of Education for the United States Space Foundation in the mid 1980’s.
									Dr. Snowden earned her undergraduate and graduate degrees from the University of Northern Colorado.   
									She received her M.A. and Ed.D. in Aerospace Education from the University of Northern Colorado, and her B.S. in Elementary Education 
									from University of Colorado.<br/>
									Dr. Snowden is also on the Executive Board of National Council of Space Grant Directors. She served third year as Executive Board Member 
									to the Coalition for the Advancement of  Science and Mathematics Education (CASMEO). She continued as Vice President to the Board of 
									STARBASE Oklahoma. She also continued to play an active role on the Linking Leaders Advisory 
									Committee. She completed fourth year of appointment to National Council of Space Grant Directors Education Panel, and completed third year 
									on Aeronautics Working Group of National Council of Space Grant Directors.
								</div>
								
								<span class="name">Madeline Baugher</span> - Program Coordinator
								<div class="description">
									Madeline Baugher joined Oklahoma Space Grant Consortium in 2007 when she was appointed Intuitional Representative for 
									Southwestern Oklahoma State University. In August of 2010, she was appointed Program Coordinator for the Consortium. 
									Her responsibilities include data compilation necessary for reporting and other tasks as assigned by the Director.   
									She has taught in the Computer Science Department at Southwestern Oklahoma State University since 1979.  Her Master’s of 
									Computer Science degree is from Texas A&M University.
								</div>
								
								<span class="name">Kelly Goodrich</span> - Administrative Coordinator
								<div class="description">
									Kelly Goodrich comes to OSGC from the world of finance. Her career in banking began over 30 years ago, and has experience primarily at banks, 
									but has also served as compliance director for a credit union and in the hotel accounting field. Her varied experience in administration 
									and management has prepared her for the many facets of the position of administrative coordinator.
								</div>	
								
								<span class="name">Kat Rigby</span> - Technology Intern
								<div class="description">
									Kat Rigby, our current Technology Intern, is in charge of programming the website for OSGC. She is a junior at the University 
									of Oklahoma studying computer science. She has been with the Space Grant since May of 2011.
								</div>
								
					      </td>
					      
			      	</tr>
			      </table>
			      
      		</td>
      	</tr>
      </table>
      
      
      
      <!-- Begin footer -->
		<table class="footer" style="border:1px solid #000000;margin-top:20px;margin-left:auto;margin-right:auto;text-align:center;
			background-color:#262620;">
			<tr>
				<td>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; background-color:#262620; color:#ffffff;" width="945" 
						cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>	
								<div style="padding-left:25px; text-indent:-25px;">
									<b>NASA Mission Statement:</b> To drive advances in science, technology, and exploration to enhance knowledge, 
										education, innovation, economic vitality, and stewardship of Earth.
								</div>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><br/>Copyright &copy 
									<script>
										var mydate=new Date()
										var year=mydate.getFullYear()
										document.write(year)
									</script>
								</span>
								<span class="style2" style="line-height:1.5em;vertical-align:top;"><b>Oklahoma NASA Space Grant Consortium</b></span>	
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px solid #000000; background-color:#262620;
						color:#ffffff;" width="959" cellspacing="0" cellpadding="0" border="0">		
						<tr>
							<td style="vertical-align:top;" >
								<div class="style2">
									<b>Lead Office Contact Information:</b>
									<br/>
									University of Oklahoma <br/>
									College of Atmospheric and Geographic Sciences <br/>
									1623 Cross Center Dr, Suite 9 <br/>
									Norman, OK 73019<br/>
									Phone: 405.325.6559
									 | Fax: 405.325.5537
									 | E-mail: <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu">katoksg@ou.edu</a></font><br/>
								 </div>
							</td>
							<td style="vertical-align:top">
								<br/>
								<div class="style2">
									<b>Director:</b>&nbsp <a class="foot" href="mailto:vduca@ou.edu" title="vduca@ou.edu" alt="vduca@ou.edu"> Dr. Victoria Snowden</a><br/>
									<b>Webmaster:</b>&nbsp <a class="foot" href="mailto:katoksg@ou.edu" title="katoksg@ou.edu" alt="katoksg@ou.edu"> Kat Rigby </a><br/>
									<b>Date Last Updated:</b>&nbsp
									
									<script type="text/javascript" src="js/datelastmod.js"></script>
									<script type="text/javascript">
										<!--
											var mydate = new Date(document.lastModified);
											
											var day = mydate.getDate();
											var month = mydate.getMonth();
											var year = mydate.getFullYear();
											
											var month_name =
												(0==month)?'January':( 1==month)?'February':(2==month)?'March'    :
												(3==month)?'April'  :( 4==month)?'May'     :(5==month)?'June'     :
												(6==month)?'July'   :( 7==month)?'August'  :(8==month)?'September':
												(9==month)?'October':(10==month)?'November':'December';
										
											var formatted_date = month_name + " " + (day<10?"0"+day:day) + ", " + (year<1000?1900+year:year);
				
											var current = 'Error retrieving date.';
											
											//Check if the date is valid.
											if(0 != mydate)
											{
												current = formatted_date;
											}
											
											document.write(current);
										//-->
									</script>
									<br/>
								</div>
							</td>
							<td style="vertical-align:top;">
						   	<!--NASA logo-->
								<a href="http://www.nasa.gov/" target="_top">
									<img title="NASA Logo" alt="NASA Logo" class="Logo" src="images/NasaLogo.png" border="0"/>
								</a>
							</td>
						</tr>
					</table>
					<table style="border:10px solid #262620;margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px; background-color:#262620;
						color:#ffffff;" width="945" cellspacing="0" cellpadding="0" border="0">
						<!-- links to plugins and NASA pages -->
						<tr>
							<td>
						  		<div class="style2" style="text-align:center;">
						  			<br/>
						      	<a class="foot" href="http://www.nasa.gov/" alt="NASA" target="_top" title="NASA">NASA</a> 
							     	 | <a class="foot" href="http://education.nasa.gov/edprograms/national/epscor/home/index.html" alt="NASA EPSCoR" title="NASA EPSCoR" target="_top">
										NASA EPSCoR</a> 
									 | <a class="foot" href="http://education.nasa.gov/edprograms/national/spacegrant/home/index.html" title="National Space Grant Program" 
									 		alt="National Space Grant Program" target="_top">
										National Space Grant Program</a> 
									 | <a class="foot" href="http://www.spacegrant.org/" title="National Space Grant Foundation" alt="National Space Grant Foundation" target="_top">
									 	National Space Grant Foundation</a> 
									 | <a class="foot" href="http://national.spacegrant.org/" title="National Council of Space Grant Directors" 
									 		alt="National Council of Space Grant Directors" target="_top">
									 	National Council of Space Grant Directors</a>
						  			<br/><br/>
									The following plug-ins may be required to view this page:
									<br/>
									<a class="foot" href="http://www.adobe.com/products/acrobat/readstep2.html" title="Adobe Acrobat Reader"
										alt="Adobe Acrobat Reader" target="_top"> Adobe Acrobat Reader</a>  
									 | <a class="foot" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
										title="Adobe Flash Player" alt="Adobe Flash Player" target="_top">Adobe Flash Player</a> 
									 | <a class="foot" href="http://www.microsoft.com/downloads/details.aspx?familyid=95E24C87-8732-48D5-8689-AB826E7B8FDF&displaylang=en"
										title="Word Viewer" alt="Word Viewer" target="_top">Word Viewer</a>  
									 | <a class="foot" href="http://www.jzip.com/" title="jzip" alt="jzip" target="_top">jzip</a> (a free alternative to WinZip)
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      <!-- End footer -->

      
      
      
   </body>
</html>